<!DOCTYPE html>

<head>
    <title>My Website</title>
    <style>
        *,

        body {
            margin: auto;
            background-color: rgb(192, 230, 245);
            text-align: center;
        }

        h1 {
            font-size: 144px;
        }

        p {
            font-size: 64px;
        }
        .button {
            background-color: #4CAF50;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
        #demo1 {
            background-color: rgb(112, 192, 92);
            text-align: left;
        }
    </style>
</head>

<body>
    <div class="center">
        <h1>LSI 2.0</h1>
        <p>This is served from a file ./index.html</p>
    </div>
    <div>
        <h2>Let AJAX change this text</h2>
        <button class="button" type="button" onclick="loadDoc()">Change Content</button>
      </div>
      <div id="demo1">

      </div>
</body>
<script>
function loadDoc() {
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
     document.getElementById("demo1").innerHTML = this.responseText;
    }
  };
  xhttp.open("GET", "http://localhost:4001/urls", true);
  xhttp.send();
}

</script>
</html>
 