<!DOCTYPE html>

<head>
    <title>CORS</title>
    <style>
        *,

        body {
            margin: auto;
            background-color: rgb(192, 230, 245);
            text-align: center;
        }

        h1 {
            font-size: 99px;
        }

        p {
            font-size: 33px;
        }
        .test {
            font-size: 16px;
            margin: 13px;
        } 
        .green {
            color:green;
        }
        .button {
            background-color: #4CAF50;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
        #demo1 #demo2 {
            background-color: rgb(112, 192, 92);
            text-align: left;
        }
    </style>
</head>

<body>
    <div class="center">
        <h1>LSI 2.4 (niby React)</h1>
        <p>This is served from a file ./index.html</p>
    </div>
    <hr>
    <div class="test">
        <h2>AJAX GET http://localhost:4001/urls CORS</h2>
        <button class="button" type="button" onclick="loadDoc1()">Pobierz</button>
    </div>
    <pre id="demo1"></pre>
    <hr>
    <div class="test">
        <h2>AJAX GET <span class="green">http://localhost:3000/api/</span>http://localhost:4001/urls <span class="green">proxy</span></h2>
        <button class="button" type="button" onclick="loadDoc2()">Pobierz</button>
    </div>
    <pre id="demo2"></pre>
</body>
<script>
    function loadDoc1() {
        var xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
            document.getElementById("demo1").innerHTML = this.responseText;
            }
        };
        xhttp.open("GET", "http://localhost:4001/urls", true);
        xhttp.send();
    }
    function loadDoc2() {
        var xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
            document.getElementById("demo2").textContent = this.responseText;
            }
        };
        xhttp.open("GET", "http://localhost:3000/api/http://localhost:4001/urls", true);
        xhttp.send();
    }

</script>
</html>
 